#server
server:
  port: 8089
#mongodb
spring:
  data:
    mongodb:
        host: 171.244.140.52
        port: 27017
        username: social
        password: social123
        database: social
########################################
application:


